<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="./bootstrap.css"> -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- <link rel="stylesheet" href="./css/fontawesome-all.min.css"> -->
    <link rel="stylesheet" href="./css/index2.css">
    <link rel="stylesheet" href="./css/clasificacionempezarprueba.css">
    <link rel="stylesheet" href="./css/fontawesome-all.css">


    

    <title>Hello, world!</title>
  </head>
  <body>        
        <!-- .container-fluid -->
    <div class="container-fluid">
        <!-- INICIO MENU HORIZONTAL BOOTSTRAP -->
        <ul class="nav nav-tabs">
                <li class="nav-item">
                
                    <a class="nav-link" id="navjinetes" href="#">
                            <div class="fas fa-users"></div>  Jinetes </a> 
                </li>
                <li class="nav-item">
                        <a class="nav-link" id="navcompeticiones" href="#"> <div class="fas fa-trophy"></div>  Competiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navcaballos" href="#"> <div class="fas fa-table"></div>  Caballos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navotros" href="#">
                            <div class="fas fa-cogs"></div> Otrosssss</a>
                </li>
                <li class="nav-item">
                    <!-- <div class="form-check"> -->
               
                      <!-- </div> -->
                </li>
            
                <!-- <li class="nav-item">
                        <label class="custom-file"> -->
                                <!-- <input type="file" id="navimportarcsv" class="custom-file-input">IMPORTAR
                                <span class="custom-file-control"></span> -->
                              <!-- </label> -->
                        <!-- <input type="file" id="btnimportarordendesalida" class = "" >   -->
                    <!-- <input type="file" class="button" id="navimportarcsv" type = "file">
                            <div class="fas fa-cogs"></div> Importar CSV -->
                <!-- </li>  -->
                <form class="form-inline my-2 my-lg-0">
                        <input type="file" id="navimportarcsv" class="form-control mr-sm-2" placeholder="Importar">
                    </form>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-check-input" type="checkbox" value="" id="campeonatoGallegoCheckbox">
                        <label class="form-check-label" for="campeonatoGallegoCheckbox">
                          Campeonato Gallego
                        </label>
                    </form>

                   
                    <!-- <li class="nav-item">
                            <a class="nav-link" id="navgrabar" href="#">
                            <div class="fas fa-cogs"></div> Grabar en BBDD</a>
                    </li> -->
                <form class="form-inline my-2 my-lg-0">
                    <input id="inputsearch" class="form-control mr-sm-2" type="text" placeholder="Search">
                </form>
            </ul> 
        
            <!-- FIN MENU HORIZONTAL BOOTSTRAP -->
            <!-- CONTENIDO DE LOS TABS BOOTSTRAP -->
    <div id="tab-jinetes" class="tab-content">             

         <!-- COMIENZO DIV JINETES -->
        <div id="rowjinetes" class="row">             
            <div id="col1jinetes" class= "col-8">
                <!-- <div id="card" class="card-mb-5"> -->
                <div id="" class = "table-responsive table-wrapper-2">
                    <table id="tablajinetes" class="table table-sm table-hover">   <!--"table table-sm table-hover"-->
                        <thead>
                            <tr class="">
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Apellido 2</th>
                            <th>Licencia</th>
                            <th>ID</th>
                            </tr>
                        </thead>
                        <tbody id ="tbodyjinetes" class ="tbody"></tbody>
                    </table>  
                 </div>   
                <!-- </div>        -->
            </div>    
            <div id="formulariojinetes"  class = "col-4">
            <br>
            <div class= "form-group">
                <label for="inputnombreJinete">Nombre</label>
                <input id = "inputnombreJinete" type="text" class = "form-control">
            </div>
            <div class= "form-group">
                <label for="inputapellido1Jinete">Primer Apellido</label>
                <input id = "inputapellido1Jinete" type="text" class = "form-control" >
            </div>
                <div class= "form-group">
                <label for="inputapellido1Jinete">Segundo Apellido</label>
                <input id = "inputapellido2Jinete" type="text" class = "form-control" >
            </div>
                <div class= "form-group">
                <label for="inputapellido1Jinete">Licencia</label>
                <input id = "inputlicenciaJinete" type="text" class = "form-control" >
            </div>
                <div class= "form-group">
                <label for="inputapellido1Jinete">Id</label>
                <input id = "inputidJinete" type="text" class = "form-control" readonly="readonly">
            </div>
                <input type="button" id = "btnguardarjinete" class="btnmenuizquierda" value= "Guardar Jinete" disabled="">
                <input type="button" id = "btnnuevojinete" class= "btnmenuizquierda" value="Nuevo Jinete">
                <input type="button" id = "btnactualizarjinetes" class="btnmenuizquierda" value= "Actualizar Listado">
            </div>
        </div>  <!-- FIN ROW JINETES -->

        </div> <!-- FIN TAB JINETES -->
        <!-- INICIO TAB CABALLOS -->
        <div class="tab-content" id="tab-caballos">
            <div id="rowcaballos" class="row">
                    <div id="col1caballos" class= "col-8">
                            <div id="" class = "table-responsive table-wrapper-2">
                            <table id="tablacaballos" class="table table-sm table-hover">
                            <thead>
                              <tr class="">
                                <th style = "width:55%">Nombre</th>
                                <th>Licencia</th>
                                <th>Id</th>
                              </tr>
                            </thead>
                            <tbody id ="tbodycaballos" class ="tbody"></tbody>
                          </table>
                        </div>
                        </div>
                    <div id="col2caballos" class= "col-4">
                        <div class= "form-group">
                         <input id = "inputnombreCaballo" type="text" class = "form-control " placeholder= "Nombre">
                        </div>
                        <div class= "form-group">
                         <input id = "inputlicenciaCaballo" type="text" class = "form-control" placeholder= "licencia">
                        </div>
                        <div class= "form-group">
                         <input id = "inputidCaballo" type="text" class = "form-control " placeholder= "id" readonly="readonly">
                        </div>
                        <!-- <fieldset class= "pure-group"> -->
                        <input type="button" id ="btnguardarcaballo" class= "" value= "Guardar Caballo" disabled="">
                        <input type="button" id= "btnnuevocaballo" class= "" value= "Nuevo Caballo">
                    </div>
            </div>    
       
        </div> 
         <!-- FIN TAB CABALLOS -->
        <div class="tab-content" id="tab-competiciones">
            <div id="rowcompeticiones" class="row contenido"> 
                    <div id="col1competiciones" class= "col-8">
                            <div id="" class = "table-responsive table-wrapper-2">
                            <table id="tablacompeticiones"  class="table table-sm table-hover">
                            <thead>
                            <tr class="">
                                <th>NOMBRE</th>
                                <th>LUGAR </th>
                                <th>FECHA </th>
                                <th>CATEGORIA</th>
                                <th>ID</th>
                            </tr>
                            </thead>
                            <tbody id ="tbodycompeticion" class ="tbody"></tbody>
                        </table>
                    </div>
                    </div>
                    <div id="col2competiciones" class= "col-4">
                            <form class="pure-form pure-u-1-8">
                                <div id = "formulariodatoscompeticion" class= "form-group">
                                    <div class= "form-group">
                                        <input id = "inputnombreCompeticion" type="text" class = "form-control" placeholder= "Nombre">
                                    </div>
                                    <div class= "form-group">
                                        <input id = "inputlugarCompeticion" type="text" class = "form-control" placeholder= "Lugar">
                                    </div>
                                    <div class= "form-group">
                                        <input id = "inputfechaCompeticion" type="text" class = "form-control" placeholder= "Fecha">
                                    </div>
                                    <div class= "form-group">
                                        <input id = "inputcategoriaCompeticion" type="text" class = "form-control" placeholder= "Categoria">
                                    </div>
                                    <div class= "form-group">
                                        <input id = "inputidCompeticion" type="text" class = "form-control " placeholder= "id" readonly="readonly">
                                    </div>
                                <input type="button" id= "btnnuevacompeticion" class= "pure-button margintop5 btnmenuizquierda" value= "Nueva Competicion">
                                <input type="button" id = "btnguardarcompeticion" class= "pure-button margintop5 btnmenuizquierda" value= "Guardar Competicion">
                            </div>
                            </form>
                </div>

            </div>     <!-- FIN ROW COMPETICIONES -->
        </div>   <!-- FIN TAB COMPETICIONES -->
        <div class="tab-content" id="tab-competicionseleccionada" style="display: none">
                <div id="rowcompeticionseleccionada" class="row contenido"> 
                    <div id="col1competicionseleccioanda" class= "col-8">
                        <div class="" id= "divcompeticionseleccionada">
                        <table id="tablacompeticioneseleccionada"  class="table table-sm table-hover">
                          <thead>
                            <tr class="">
                              <th>#</th>
                              <th>Nombre</th>
                              <th>Trofeo</th>
                              <th>Altura</th>
                              <th>Baremo</th>
                            </tr>
                          </thead>
                          <tbody id ="tbodycompeticionseleccionada" class ="tbody"></tbody>
                        </table>
                    </div>
                 </div>
                  <div id="col2competicionseleccionada" class= "col-4"> 
                    <form id = "formulariodatosprueba" class = "">
                    <!-- <h4>DATOS COMPETICION SELECCIONADA</h4>           
                    <input id = "inputnombreCompeticion2" type="text" class = "form-control" placeholder= "Nombre">
                    <input id = "inputlugarCompeticion2" type="text" class = "form-control" placeholder= "Lugar">
                    <input id = "inputfechaCompeticion2" type="text" class = "form-control" placeholder= "Fecha">
                    <input id = "inputcategoriaCompeticion2" type="text" class = "form-control" placeholder= "Categoria">
                    <input id = "inputidCompeticion2" type="text" class = "form-control " placeholder= "id" readonly="readonly"> -->
                    <h2>DATOS PRUEBA SELECCIONADA</h2>
                    <input id = "inputnombrenuevaprueba" type="text" class = "form-control" placeholder= "Nombre">
                    <input id = "inputtrofeonuevaprueba" type="text" class = "form-control" placeholder= "trofeo">
                    <input id = "inputbaremonuevaprueba" type="text" class = "form-control" placeholder= "baremo">
                    <input id = "inputalturanuevaprueba" type="text" class = "form-control" placeholder= "altura">
                    <input id = "inputindicenuevaprueba" type="text" class = "form-control " placeholder= "indice">
                    <input type="button" id ="btnguardarnuevaprueba" class= "" value= "Guardar Prueba" >

                    <!-- <div class="dropdown show" >
                        <a id="dropdownbaremonuevaprueba" class="btn btn-primary dropdown-toggle " href="" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div id="div" class="fas fa-chevron-circle-right"></div>   BAREMO
                        </a>                          
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a id="btnuevapruebaasc" class="dropdown-item" href="#">ASC</a>
                            <a id="btnuevapruebaacc" class="dropdown-item" href="#">ACC</a>
                            <a id="btnuevapruebaa1a2" class="dropdown-item" href="#">A1/A2</a>
                            <a id="btnuevapruebaa2a2" class="dropdown-item" href="#">A2/A2</a>
                            <a id="btnuevapruebatdif" class="dropdown-item" href="#">TIEMPO DIFERIDO</a>
                            <a id="btnuevapruebadif" class="dropdown-item" href="#">DIF.PROG</a>
                            <a id="btnuevapruebacaza" class="dropdown-item" href="#">CAZA</a>
                            <a id="btnuevapruebacreloj" class="dropdown-item" href="#">CRELOJ</a>
                            <a id="btnuevapruebaam5" class="dropdown-item" href="#">AM5</a>
                            <a id="btnuevapruebadosmangassin" class="dropdown-item" href="#">DOSMANGAS SIN</a>
                         
                        </div>
                    </div> -->
                   
                    <!-- Single button -->
                    <div class="dropdown show" >
                        <a id="dropdownprueba" class="btn btn-primary dropdown-toggle " href="" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div id="div" class="fas fa-chevron-circle-right"></div>   COMENZAR
                        </a>                          
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a id="btnordenprueba" class="dropdown-item" href="#">Orden de salida</a>
                            <a id="btnclasificarprueba" class="dropdown-item" href="#"> Clasificacion</a>
                            <a id="btnconfigurarprueba" class="dropdown-item" href="#"> Configurar</a>
                            <div class="dropdown-divider"></div>
                            <a id="btnempezarprueba" class="dropdown-item" href="#">Empezar Prueba</a>
                            <div class="dropdown-divider"></div>
                            <a id="btnanadirprueba"class="dropdown-item" href="#">Nueva Prueba</a>
                            <div class="dropdown-divider"></div>
                            <a id="btnborrarprueba"class="dropdown-item" href="#">Borrar Prueba</a>
                         
                        </div>
                    </div>
                    </form>
                </div>
                </div>          
        </div>
        <div class="tab-content" id="tab-ordendesalida" style="display: none">
            <div id="rowcompeticionseleccionada" class="row contenido"> 
                    <div id="col1ordendesalida" class= "col-3">
                        <div id="divjinetesordensalida" class="">
                            <ul class="list-group" id="encabezadolistadoJinetesconfiguracionordendesalida">
                                <li class="list-group-item">
                                <span class="liNombreJordendesalida">JINETES</span>
                                </li>
                            </ul>
                            <ul class="list-group" id="listadoJinetesconfiguracionordendesalida"></ul>
                            <button id="btnanadirjineteordendesalida" type="submit" class="">Nuevo Jinete</button>
                        </div>
                    </div>
                    <div id="col2ordendesalida" class= "col-3">

                            <div id="divcaballosordensalida" class="">
                                <ul id="encabezadoListadocaballosconfiguracionordendesalida" class="list-group">
                                <li class="list-group-item">
                                    <span id = "encabezadoNombrecaballoordendesalida">CABALLOS</span>
                                </li>
                                </ul>
                                <ul id="listadoCaballosconfiguracionordendesalida" class="list-group"></ul>
                            </div>
                            <button id="btnanadircaballoordendesalida" type="submit" class="">Nuevo Caballo</button>
                   </div>
                    <div id="col3ordendesalida" class= "col-5">
                        <div id="divlistadoordendesalida" class="">
    
                            <!-- </div> -->
                            <div id="divlistadoordendesalida2" class="">
                              <ul id="encabezadoordendesalida" class="list-group">
                               <li class="list-group-item">
                                 <span id = "encabezadoordendesalida">ORDEN DE SALIDA</span>
                               </li>
                             </ul>
                             <ul id="listadoordendesalida" class="list-group text-truncate"></ul>
                             <button id="btnactualizarordendesalida" type="submit" class="pure-button pure-button-primary margintop5">Actualiar Orden</button>
                             <button id="btnmoverarribaordendesalida" type="submit" class="pure-button pure-button-primary margintop5">Arriba</button>
                             <button id="btnmoverabajoordendesalida" type="submit" class="pure-button pure-button-primary margintop5">Abajo</button>
                            </div>                 
                        </div>
                    </div>  
                <form action="">
                    </br>
                  <!-- <legend>A compact inline form</legend> -->
                  <button id="btnlimpiarbuscarordensalida"type="submit" class="">Clear</button>
                  <input  type="text" id ="inputBuscarenlistadojinetesycaballos" placeholder="Buscar">
                  <input type="text" id="inputjineteordendesalida" placeholder="Jinete">
                  <input type="text" id="inputcaballoordendesalida" placeholder="Caballo">
                  <button type="submit" id="btnanadirbinomioaordendesalida" class="">Anadir!</button>
                  <input type="file" id="btnimportarordendesalida" class = "" >  
                </form> 
           </div>
        </div> 
           <!-- FIN DE ORDEN DE SALIDA -->
        <div class="tab-content" id="tab-empezarprueba" style="display: none">
                <div id="rowcompeticionseleccionada" class="row contenido">
                        <div id="row1empezarprueba" class= "col-12">

                        <a href="#" id="btnconectarpuertoserie" class="pure-button">OFF</a>
                        <a href="#" id="btnleerdisplayboard" class="pure-button">Leer tiempos</a>                         
                        <label for="" id="labeltrofeoempezarprueba"></label>
                        <label for="" id="labelalturaempezarprueba"></label>
                        <label for="" id="labelbaremoempezarprueba"></label>
                        <a href="#" id="btngenerardesempate" class="boton_azul" >  DESEMPATE</a>
                        <input type="checkbox" id='checkboxdesempate'/>

                        </div>
                    <div id="col1empezarprueba" class= "col-8">
                        
                        <!-- <div id="divempezarprueba" class="pure-u-7-8 contenido"> -->
                    <!-- <div id="divcontenidoempezarprueba" >-->
               
                    <div id="divcontenedortablaempezarprueba" >
                        <div id="" class = "table-responsive table-wrapper-3">
                            <table id="tablaempezarprueba" class = "table" >
                            <thead>
                                <tr id= "filaencabezadoempezarprueba" class= "encabezadotabla">                                
                                <th id="encabezadoCursor" class= "tablecursor"><input type="checkbox" id= 'checkboxcontenteditableempezarprueba'/></th>
                                <th id="encabezadoOrden"  class= "tableorden"> Orden </th>                                
                                <th id= "encabezadoCaballo"  class= "tablecaballo">Caballo</th>
                                <th id= "encabezadoJinete"    class= "tablejinete">Jinete</th>
                                
                                <th id="encabezadoClass"  class= "tableorden">Class</th>   
                                <!-- <th id="encabezadoPuntosiniciales"  class= "tableorden"> P: </th>           -->
                                <th id= "encabezadoPuntos"  class= "tablepuntos">Puntos</th>
                                <th id= "encabezadoTiempo"  class= "tabletiempo">Tiempo</th>
                                <!-- <th id= "encabezadoanadirrecorrido" contenteditable="true" class= "tablenuevo">NuevoD</th> -->
                                <!-- </tr> -->
                                </tr>
                            </thead>
                            <tbody id = "tbodyempezarprueba" ></tbody>
                            </table>
                        </div>  
                    </div>
                </div> 
                <div id="col2tablaempezarprueba" class= "col-4">
                    <div id="divlogalge">
                        <div id="divpantallaclasificacion">
                            <div id="encabezadoclasificaciondeprueba">
                            <span id="encabezadoAltura">Altura</span>
                            <span id="encabezadoTrofeo">Trofeo</span>
                            <span id="encabezadoBaremo">Baremo</span>
                            </div>
                            <ul id="clasificacionempezarprueba"></ul>
                        </div>                
                        <div id="pantallaordendesalida">
                            <ul id="pantallaordendesalidaempezarprueba"> </ul>
                        </div>                
                    </div>
                    <textarea id="textarealogalge" cols="45" rows="3"></textarea>
                    <div id="empezarpruebajineteenpista">
                        <label id="labelcaballoempezarprueba" class = "labelempezarpruebacaballo">CABALLO</label><br>
                        <label id="labeljineteempezarprueba" class = "labelempezarpruebajinete">JINETE</label><br>
                        <label id="labelpuntos" class= "labelpuntuacionempezarprueba">P :</label>
                        <label id="labeltiempo" class= "labelpuntuacionempezarprueba">T : 45</label>
                      </div>
                </div>
     
                </div>
                <div id="btnpantallaempezarprueba" class= "btn-group" role="group">
                
                  <button type="button" id="btnmoverarribaempezarprueba" class="btn btn-info  btn-sm">UP 
                  <button type="button" id="btnmoverabajooempezarprueba" class="btn btn-info  btn-sm">DOWN 
                  <button type="button" id="btnclasificarempezarprueba" class="btn btn-info  btn-sm">CLASIFICAR
                    <button type="button" id="btnclasificarcto" class="btn btn-info  btn-sm">CLAS CTO

                    <button type="button" id="btnAddNewWindow" class="btn btn-info  btn-sm" data-toggle="modal" data-target="#exampleModalCenter">NEW JINETE
                  <button type="button" id="btnexportarexcel" class="btn btn-info">EXPORTAR
                  <button type="button" id="btniniciarpantallaclasificacion" class="btn btn-info  btn-sm">RUN CLASS
                  <button type="button" id="btnactualizarpantallaordensalida" class="btn btn-info  btn-sm">ACTU OSALIDA
                  <button type="button" id="btniniciarpantallaorden" class="btn btn-info  btn-sm">RUN ORDEN
                        <div class="btn-group">
                                <button type="button" class="btn btn-danger dropdown-toggle  btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  VideoWall
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" id = 'Videowallmarcador' href="#">Marcador</a>
                                  <!-- <a class="dropdown-item" id = 'Videowallclasificacioncampeonato' href="#">Clasificacion Campeonato</a> -->
                                  <a class="dropdown-item" id = 'Videowallclasificacion' href="#">Clasificacion</a>
                                  <a class="dropdown-item" id = 'Videowallclasificaciontopten'  href="#">Campeonato</a>
                                  <a class="dropdown-item" id = 'Videowallorden'  href="#">Orden de salida</a>
                                  <a class="dropdown-item" id = 'Videowallordennextten'  href="#">Orden de salida 10</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" id= 'Videowallrun' href="#">RUN VideoWall</a>
                                  <a class="dropdown-item" id= 'Videowallreset' href="#">RESET VideoWall</a>
                                </div>
                              </div>
                    <button type="button" id="btnpresentarjinetemarcador" class="btn btn-info  btn-sm">PRESENTAR
                    <button type="button" id="btnmostrarpuntosmarcador" class="btn btn-info  btn-sm">PTOS ON
                    <button type="button" id="btnocultarpuntosmarcador" class="btn btn-info  btn-sm">OFF PTOS
                    <button type="button" id="btnocultarrankmarcador" class="btn btn-info  btn-sm">RK OFF
                    <button type="button" id="btnleerrankmarcador" class="btn btn-info  btn-sm">LEER RANK
                    <button type="button" id="btnenviarcampeonato" class="btn btn-info  btn-sm">RK CTO

                 <!-- fincontenidoempezarprueba  -->
                </div>
            
            </div>

           <div class="tab-content" id="tab-otros">
                <h1>Green</h1>
                <p>green green green green green</p>
                <button>Blue</button>
            </div>
        <!-- FIN DE CONTENIDO DE LOS TABS BOOTSTRAP -->
        </div>
    
    </div>
    <div id="context-menu">
        <ul>
        <li id='menueliminado' ><a href="#">ELIMINADO-(555)</a></li>
        <li id='menuretirado'><a href="#">RETIRADO-(666)</a></li>
        <li id='menunopresentado'><a href="#">NO PRESENTADO-(999)</a></li>
        <li id='menueliminadonovalido'><a href="#">ELIMINADO NO JUSTIFICADO-(777)</a></li>
        <li id='menueliminado2'><a href="#">2º-FASE-ELIMINADO-(777)</a></li>
        <li id='menuretirado2'><a href="#">2º-FASE-RETIRADO-(888)</a></li>
        <li id='menunopresentado2'><a href="#">NO PRESENTADO-(999)</a></li>
        <li id='menufueradepremio'><a href="#">FP-(4444)</a></li>

        </ul>
    </div>

  
  <!-- Modal NUEVO JINETE EMPEZAR PRUEBA -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Añadir Jinete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="jinete-name" class="col-form-label">Jinete:</label>
                <input type="text" class="form-control" id="jinete-name">
            </div>
            <div class="form-group">
                <label for="caballo-name" class="col-form-label">Caballo:</label>
                <input type="text" class="form-control" id="caballo-name">
            </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id= "btnguardarmodalnuevojinete"class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>    
  <!--FIN DE  Modal NUEVO JINETE EMPEZAR PRUEBA -->
</body>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/Cliente/thenBy.min.js"></script>
    <!-- <script src="./js/Cliente/sorttable.js"></script> -->
    <script src="./js/Cliente/bundle.js"></script>
    <!-- <script src="./js/Cliente/algedatAa.js"></script> -->

 
  </body>
</html>