<!DOCTYPE html>
<html>
    <head>  
        <link rel="stylesheet" href="../vistas/login.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./css/bootstrap.css">

        <title>ADMIN LOGIN</title>
    </head>
    <body>
    <div class="container">
            <div class="row">
                <form method="POST" action="/">
                <div class="Absolute-Center is-Responsive">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <form action="" id="loginForm">
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input class="form-control" id="loginuser" type="text" name='user' placeholder="username"/>          
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input class="form-control" id="loginpass"  type="password" name='pass' placeholder="password"/>     
                            </div>
                            <div class="form-group">
                                <button type="submit" id="loginbutton" class="btn btn-def btn-block" value="Submit">Login</button>
                            </div>
                        </form>        
                    </div>  
                </div>    
              
                    <!-- <input type="text" name="user">
                    <input type="text" name="pass">
                    <input type="submit" value="Submit">
                </form> -->
            </div>
        </div>  
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../vistas/login.js"></script>  
    </body>

</html>