<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../vistas/Videowall/bootstrap.min.css">
  <link rel="stylesheet" href="../../vistas/Videowall/videowall.css">
  <link rel="stylesheet" href="../../vistas/Videowall/marcador.css">
  <link rel="stylesheet" href="../../vistas/Videowall/clasificacion.css">
  <link rel="stylesheet" href="../../vistas/Videowall/ordendesalida.css">


</head>
<body>

<div class="container">
    <div id="videowallpantallainfo" class ="full-screen videowalldiv">
            <div class="row">
                    <div class="col-12">
                            VIDEOWALL PANTALLA INFO
                    </div>
            </div>
            <div class="row">

            </div> 
    </div>
        <div id="videowallmarcador" class ="full-screen videowalldiv"> <!--INICIO MARCADOR -->
            <div  id="cuerpomarcador" class="col-12" >                
               <!-- <input type="button" value="Hola" id="boton">               -->
            </div>
            <div id="videowallfooter" class="row footer">
                <div class="col-12">
                        <!-- <div  id="rowcaballo1">NOMBRE CABALLO EL CABALLO DE PERICO  aaaaaaaaaaaaaaaaaaaaaaa</div>  -->
                        <!-- <div id="rowjinete" >NOMBRE JINETE PERICO DE LOS PALOTES bbbbbbbbbbbbbbbbbbbb</div>  -->
                </div>            
                <div class="col-12" id="rowpuntuacion"> 
                    <div id="ranking">  Rk:   </div>
                    <div id="rowcaballo"> Nombre </div>
                    <div id="tiempo"> T:   </div>
                    <div id="puntos"> P:0  </div>
                </div>                          
            </div> 
        </div> <!--FIN MARCADOR -->
    <div id="videowallclasificaciontodos" class ="videowalldiv fullwidth">
            <div class="row">
                    <div class="col-12">
                            
                            <div id="contenedor">
                                <div id="encabezadoclasificaciondeprueba">
                                        <span id="encabezadoAlturaid" class="encabezadoAltura">Altura</span>
                                        <span id="encabezadoTrofeoid" class="encabezadoTrofeo">Trofeo</span>
                                        <span id="encabezadoBaremoid" class="encabezadoBaremo">Baremo</span>
                                </div>
                                <div class="paginaresultado">
                                    <ul class = "listadoclasificaciondeprueba"></ul>
                                </div>
                            </div>
                    </div>
            </div>
    </div>
    <div id="videowallclasificaciontopten" class ="fullwidth videowalldiv">
            <div class="row">
                    <div class="col-12">                            
                            <div id="contenedorcampeonato">
                                <div id="encabezadoclasificaciondepruebacampeonato">
                                        <span id="encabezadoAlturaidcampeonato" class="encabezadoAltura">Altura</span>
                                        <span id="encabezadoTrofeoidcampeonato" class="encabezadoTrofeo">Trofeo</span>
                                        <span id="encabezadoBaremoidcampeonato" class="encabezadoBaremo">Baremo</span>
                                </div>
                                <div class="paginaresultadocampeonato">
                                    <ul class = "listadoclasificaciondepruebacampeonato"></ul>
                                </div>
                            </div>
                    </div>
            </div>
    </div>
    <div id="videowallordentodos" class ="fullwidth videowalldiv">
       
            <div class="row">
                    <div class="col-12">                            
                        <div id="contenedororden">
                            <div id="divlistadoordensalida">
                                <ul id="lista2">
                                <li>
                                    <span class = "dorsalordendesalida">1</span>
                                    <span class = "caballoordendesalida">Primero</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">2</span>
                                    <span class = "caballoordendesalida">Segundo</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">3</span>
                                    <span class = "caballoordendesalida">Tercero</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">4</span>
                                    <span class = "caballoordendesalida">Cuarto</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">5</span>
                                    <span class = "caballoordendesalida">Quinto</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">6</span>
                                    <span class = "caballoordendesalida">Sexto</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">7</span>
                                    <span class = "caballoordendesalida">Septimo</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">8</span>
                                    <span class = "caballoordendesalida">Octavo</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">9</span>
                                    <span class = "caballoordendesalida">Quinto</span>
                                </li>
                                <li>
                                    <span class = "dorsalordendesalida">10</span>
                                    <span class = "caballoordendesalida">Decimo</span>
                                </li>
                                </ul>
                            </div>
                            </div>
                    </div>
            </div>
        </div>
                <div id="videowallordennextten" class ="full-screen videowalldiv">
                        <div class="row">
                                <div class="col-12">
                                        videowallordennextten
                                </div>
                        </div>
                        <div class="row">
                            <div id="videowallfooter">
                
                
                            </div>
                        </div> 
                    </div>
</div>
  <script src= "../../vistas/Videowall/jquery-3.3.1.js"></script>
  <script src= "../../vistas/Videowall/popper.min.js"> </script>
  <script src= "../../vistas/Videowall/bootstrap.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src= "../../vistas/Videowall/videowall.js"></script>
  <script src= "../../vistas/Videowall/marcador.js"></script>
  <script src= "../../vistas/Videowall/operaciones-videowallclasificaciontodos.js"></script>
  <script src= "../../vistas/Videowall/clasificaciontopten.js"></script>
  <script src= "../../vistas/Videowall/operaciones-videowallordendesalida.js"></script>


  
</body>
</html>
